[(0, ('男性', 23248)),
 (1, ('女性', 10322)),
 (2, ('年龄16', 334)),
 (3, ('年龄30', 14253)),
 (4, ('年龄45', 18587)),
 (5, ('年龄60', 400)),
 (6, ('体型微胖', 4856)),
 (7, ('体型标准', 24936)),
 (8, ('体型偏瘦', 32951)),
 (9, ('角色顾客', 31718)),
 (10, ('角色制服', 1677)),
 (11, ('发型光头', 126)),
 (12, ('发型长发', 6370)),
 (13, ('头肩黑色头发', 31725)),
 (14, ('头肩戴帽', 554)),
 (15, ('头肩眼镜', 2488)),
 (16, ('上衣衬衣', 7433)),
 (17, ('上衣毛衣', 4158)),
 (18, ('上衣马甲', 1932)),
 (19, ('上衣T恤', 7611)),
 (20, ('上衣棉服', 5856)),
 (21, ('上衣夹克', 10629)),
 (22, ('上衣西服', 731)),
 (23, ('上衣卫衣', 987)),
 (24, ('上衣短袖', 592)),
 (25, ('上衣其它', 67)),
 (26, ('下衣长裤', 18942)),
 (27, ('下衣裙子', 949)),
 (28, ('下衣短裙', 913)),
 (29, ('下衣连衣裙', 1248)),
 (30, ('下衣牛仔裤', 8881)),
 (31, ('下衣包腿裤', 4468)),
 (32, ('鞋子类型皮鞋', 10191)),
 (33, ('鞋子类型运动鞋', 8945)),
 (34, ('鞋子类型靴子', 4166)),
 (35, ('鞋子类型布鞋', 421)),
 (36, ('鞋子类型休闲鞋', 5266)),
 (37, ('鞋子类型其它', 101)),
 (38, ('附属物双肩包', 628)),
 (39, ('附属物单肩包', 2148)),
 (40, ('附属物手提包', 978)),
 (41, ('附属物箱子', 1416)),
 (42, ('附属物塑料袋', 949)),
 (43, ('附属物纸袋', 402)),
 (44, ('附属物车', 830)),
 (45, ('附属物其他', 9897)),
 (46, ('行为打手机', 1152)),
 (47, ('行为交谈', 1097)),
 (48, ('行为聚集', 3050)),
 (49, ('行为抱东西', 828)),
 (50, ('行为推东西', 358)),
 (51, ('行为拉拽东西', 588)),
 (52, ('行为夹带东西', 812)),
 (53, ('行为拎东西', 4344)),
 (54, ('行为其他', 173))]